# Sprkpmes

./: build.gradle  gradle.properties  gradlew  keystore.properties
JPG/: штат.xlsx
Token/: dpueL59vStqi78RwtDnpAo:APA91bEIiob2TKKcQerbINo-8tQKQ5IV7s7ZLtk9CrnipeO6PDNFu2Pboz9U31MB1zs2L4IZNiAeB99NiQC49e1RWcav4qBaaxa2Vrai8KfQ3Hxb2MmOqLyiABoskebzjxn4fgMzeEtr.txt  e0u83T13SjaWghmRIDIO71:APA91bFyso8Dbmssyd7kO5HmUDRkP2Gr9qSmQYQNPmY9L94wmxTJ7adc13fLU-MrKGMQ8e06C7_XA02TV6P0X3J5oXfjX58kSJgZzT8PQ7L-Kbk6kxl2tHYsAPufBYchVfqqPW4w78Ry.txt  ebwvtm3bSzG9ZX8gNeh8XT:APA91bFJev-9PzyXOEuWeduyLDeav0uFaI2wK4T5_RkRIRzM-q1Xh5pOKMzh-Ig5gX6WU-rajTUht8WLJKh7AYy5zU3iJXw9USTuoPiGuhW2SNjAXCM3a6n2j9NvqaBcfpu891Q6UNJb.txt  fZPuKp2lTw60cL5E1kuBvP:APA91bE7PpQwzzARlLdRfFOTmdkvs_JVeaHYZujBx7qVxyWQkOF6Bx8SVN8ol_Adc3dbjjhG2m78DtAmp01M8H85cIrWEiy23BgYtfMqLqhFzrp6SMJpE3E.txt  fmi69WFoTT6RAmMTn_loC0:APA91bGlCM1j4YiyqaCnLjCEI25wHtBSufV-tm-UOLZvYXYa4_RhpGKajslvL0RUtbK_KGmFkE8QEl2BzYYOhN6FusGJMjZwq6GguIFhYY4JUy178Bkzovc.txt
app/: build.gradle  google-services.json  sprkpmes-522ecc47fc9b.json
app/src/: google-services.json
app/src/androidTest/java/com/example/fariseev_ps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase.json
app/src/main/java/com/example/fariseev_ps/: AppPermissions.java  CallMonitorService.java  CallReceiver.java  Crypto.java  CustomPagerAdapter.java  DatabaseHelper.java  EternalService.java  GitRobot.java  MainActivity.java  Message.java  MyExpandableListAdapter.java  MyFirebaseMessagingService.java  MyPrefsFragment.java  MySimpleAdapter.java  NotificationUtils.java  PageFragment.java  about.java  otdels.java  savephoto.java  search.java  settings.java  updateBase.java  uploadTok.java  users.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_45.xml  colorgprimradient.xml  info_round1.xml  info_round2.xml  info_round2_5.xml  info_round2_6.xml  info_round2_7.xml  info_round3.xml  info_round4.xml  info_round5.xml  info_round6.xml  selector.xml  separator.xml  switch_thumb.xml  transparent.xml
app/src/main/res/layout/: about.xml  activity_temp.xml  adapter_item.xml  adapter_item2.xml  adapter_item3.xml  child_item.xml  fl_main_settings.xml  info.xml  main_activity.xml  parent_item.xml  prompt.xml  prompt_radiobutton.xml  promptphoto.xml  savephotos.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: sprkpmes_round.xml
app/src/main/res/raw/: sprkpmes  sprkpmesbad
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  settings.xml
app/src/test/java/com/example/fariseev_ps/: ExampleUnitTest.java
bd/: bd.xlsx
bs/: bs.xlsx  Карельское_ПМЭС_для_МЭС.xlsx
gradle/wrapper/: gradle-wrapper.properties
