

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.fariseev_ps"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 9
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
    }
    productFlavors {
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //noinspection GradlePath
    implementation files('C:/Users/fariseev-ps/StudioProjects/Sprkpmes/.idea/caches/libs/aa-poi-3.10-min-0.1.5.jar')
    //noinspection GradlePath
    implementation files('C:/Users/fariseev-ps/StudioProjects/Sprkpmes/.idea/caches/libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    //noinspection GradlePath
    implementation files('C:/Users/fariseev-ps/StudioProjects/Sprkpmes/.idea/caches/libs/jsoup-1.11.3.jar')
// https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.124'
    implementation 'info.hoang8f:fbutton:1.0.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:appcompat-v7:21.0.3'

}
