<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:divider="#ff0000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="41dp"
            android:layout_height="83dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoToExpAdapter"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <info.hoang8f.widget.FButton
                android:id="@+id/upLoad2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="onClickAddContact2"
                android:text="В контакты"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"></info.hoang8f.widget.FButton>
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:paddingLeft="20dp"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:paddingLeft="20dp"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:autoLink="phone"
                android:paddingLeft="20dp"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:autoLink="phone"
                android:paddingLeft="20dp"
                android:textAlignment="textEnd"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
