<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_round1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0sp"
            android:layout_marginEnd="0sp"
            android:background="@drawable/info_round2"
            android:gravity="center"
            android:text="Справочник МЭС"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Имя Фамилия Отчество"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/info_photo"
            android:layout_width="60dp"
            android:layout_height="80dp"

            android:cropToPadding="false"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_mesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Место"
                android:textColor="#3E3E3E"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/info_otdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Отдел"
                android:textColor="#575757"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/info_doljnost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Должность"
                android:textColor="#616161"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/infoClose"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_weight="1"
        android:background="@drawable/info_round2_7"
        android:gravity="center"
        android:text="Закрыть"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>