<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/whattodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:text="Что делать будем ?" />

    <requestFocus />

    <RadioGroup
        android:id="@+id/radioGroup_diffLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whattodo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whattodo">

        <RadioButton
            android:id="@+id/radioButton_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Принудительное установка обновления бызы" />

        <RadioButton
            android:id="@+id/radioButton_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Принудительное снятие обновления бызы" />

        <RadioButton
            android:id="@+id/radioButton_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновление/удаление всех фото" />

        <RadioButton
            android:id="@+id/radioButton_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Послать сообщение" />

        <RadioButton
            android:id="@+id/radioButton_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удаление базы" />

    </RadioGroup>


</RelativeLayout>
