<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/autoupdate"
            android:title="@string/autoupdate" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/callreceiver"
            android:title="@string/callreceiver" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/outgoing"
            android:title="@string/outgoing" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/uvedom"
            android:title="@string/uvedom" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/imageload"
            android:title="@string/imageload" />

        <PreferenceCategory android:title="@string/nastrosnshrift">

                <ListPreference
                    android:defaultValue="20"
                    android:entries="@array/text1_razmer"
                    android:entryValues="@array/text1_razmer2"
                    android:key="@string/text1_razmer"
                    android:title="@string/razmerosnshrift" />

                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="Выберите стиль для шрифта"
                    android:entries="@array/nazvanieosn"
                    android:entryValues="@array/nazvanieosn"
                    android:key="@string/osn"
                    android:title="@string/stilosnshrift" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/nastrdopshrift">

                <ListPreference
                    android:defaultValue="16"
                    android:entries="@array/text1_razmer"
                    android:entryValues="@array/text1_razmer2"
                    android:key="@string/text2_razmer"
                    android:title="@string/razmerdopshrift" />

                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="Выберите стиль для шрифта"
                    android:entries="@array/nazvanieosn"
                    android:entryValues="@array/nazvanieosn"
                    android:key="@string/dop"
                    android:title="@string/stildopshrift" />
        </PreferenceCategory>
</PreferenceScreen>